<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="calorieTarget"
        app:title="@string/set_calorie_target"
        app:useSimpleSummaryProvider="true"
        android:inputType="number"/>

</PreferenceScreen>