<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="90dp"
    tools:context=".ui.home.HomeFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <TextView
      android:id="@+id/today_calor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:gravity="top"
      android:text="@string/today_calor"
      android:textAppearance="@style/title1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Summary Card -->

  <View
      android:id="@+id/summary_card"
      android:layout_width="376dp"
      android:layout_height="160dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/card"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/today_calor" />

  <TextView
      android:id="@+id/kcal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:gravity="top"
      android:text="@string/kcal"
      android:textAppearance="@style/card_text"
      app:layout_constraintBottom_toBottomOf="@+id/summary_card"
      app:layout_constraintEnd_toEndOf="@+id/summary_card"
      app:layout_constraintStart_toStartOf="@+id/summary_card"
      app:layout_constraintTop_toTopOf="@+id/summary_card" />

  <TextView
      android:id="@+id/you_re_doin"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:gravity="top"
      android:text="@string/you"
      android:textAppearance="@style/card_text"
      app:layout_constraintBottom_toBottomOf="@+id/summary_card"
      app:layout_constraintEnd_toEndOf="@+id/summary_card"
      app:layout_constraintStart_toStartOf="@+id/summary_card"
      app:layout_constraintTop_toBottomOf="@+id/kcal" />

  <View
      android:id="@+id/lastest_food"
      android:layout_width="376dp"
      android:layout_height="160dp"
      android:layout_marginTop="24dp"
      android:background="@drawable/card"
      app:layout_constraintEnd_toEndOf="@+id/summary_card"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/summary_card"
      app:layout_constraintTop_toBottomOf="@+id/summary_card" />

  <TextView
      android:id="@+id/your_latest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:gravity="top"
      android:text="@string/your_lastest_food"
      android:textAppearance="@style/card2_title"
      app:layout_constraintStart_toStartOf="@+id/lastest_food"
      app:layout_constraintTop_toTopOf="@+id/lastest_food" />

  <ImageView
      android:id="@+id/food_image"
      android:layout_width="72dp"
      android:layout_height="70dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:contentDescription="@string/foto_makanan"
      app:layout_constraintCircleRadius="20dp"
      app:layout_constraintStart_toStartOf="@+id/lastest_food"
      app:layout_constraintTop_toBottomOf="@+id/your_latest"
      tools:ignore="ImageContrastCheck"
      tools:srcCompat="@tools:sample/avatars" />

  <TextView
      android:id="@+id/food_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="@string/food"
      android:textAppearance="@style/card_text"
      app:layout_constraintStart_toEndOf="@+id/food_image"
      app:layout_constraintTop_toTopOf="@+id/food_image" />

  <TextView
      android:id="@+id/total_kcal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="@string/_125_2000_kcal"
      android:textAppearance="@style/card_text"
      app:layout_constraintStart_toEndOf="@+id/food_image"
      app:layout_constraintTop_toBottomOf="@+id/food_title" />

  <TextView
      android:id="@+id/articles"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:gravity="top"
      android:text="@string/articles"
      android:textAppearance="@style/title1"
      app:layout_constraintStart_toStartOf="@+id/today_calor"
      app:layout_constraintTop_toBottomOf="@+id/lastest_food" />

  <androidx.cardview.widget.CardView
      android:id="@+id/imagecard"
      android:layout_width="376dp"
      android:layout_height="200dp"
      android:layout_marginTop="8dp"
      app:cardBackgroundColor="@color/card_color"
      app:cardCornerRadius="20dp"
      app:cardElevation="8dp"
      app:layout_constraintEnd_toEndOf="@+id/lastest_food"
      app:layout_constraintStart_toStartOf="@+id/lastest_food"
      app:layout_constraintTop_toBottomOf="@+id/articles">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <ImageView
       android:id="@+id/article_image"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:contentDescription="@string/article_image"
       android:scaleType="centerCrop"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:src="@tools:sample/avatars" />

   <TextView
       android:id="@+id/article_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:maxLines="2"
       android:text="@string/articles_title"
       android:textAppearance="@style/card2_title"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/article_image" />

   <TextView
       android:id="@+id/article_from"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="@string/articles_from"
       android:textAppearance="@style/article_text"
       app:layout_constraintStart_toStartOf="@+id/article_title"
       app:layout_constraintTop_toBottomOf="@+id/article_title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>



 </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>